<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sebastien De Groof</title>

  <!-- This website was built from http://bettermotherfuckingwebsite.com. I cannot take credit because I know fuckall about website making-->

  <style type="text/css">
    body{
      background-color: #EEEEEE;
      margin:40px auto;
      max-width:650px;
      line-height:1.6;
      font-size:18px;
      color:#454545;
      font-family: Helvetica;
      padding:0 10px;
    }
    h1{
      font-size: 36px;
      line-height: 1.2;
    }
    h2{
      font-size: 27px;
      line-height: 1.2;
    }
    dd{
      font-size: 16px;
    }
    footer{
      font-size: 12px;
      line-height: 1.2;
    }
  </style>

  <style>
    .row{
      text-align: center;
    }
    .square-zoom {
      display: inline-block;
      transition: transform .1s;
      width: 64px;
      height: 64px;
      margin-right: 50px;
    }
    .square-zoom:hover{
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
      transform: scale(1.2);
    }
    .round-zoom {
      display: inline-block;
      transition: transform .1s;
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }
    .round-zoom:hover{
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
      transform: scale(1.2);
    }
  </style>

  <style id="zoomLevel-styles"></style>
</head>

<body>
  <header>
    <h1>
      Sebastien De Groof.
    </h1>
    <aside>
      Goofy name. Serious about some things.
    </aside>
  </header>

  <h2>
    What you need to know about me.
  </h2>

  <p>
    <strong>
      I have many leatherbound books.
    </strong>
  </p>

  <p>
    Education is a life-long endeavor. I have worked hard to earn my undergraduate degree, and I am continuing to prepare to enter a Master's program in the near future.
  </p>

  <dl>
    <dt>Desert Mountain High School, Scottsdale, AZ (2006-2010)</dt>
    <dt>United States Military Academy at West Point, NY (2010-2014)</dt>
      <dd>Bachelor of Science in Computer Science</dd>
  </dl>

  <p>
    <strong>
      These things also say I'm smart about other stuff.
    </strong>
  </p>

  <dl>
    <dt>(ISC)<sup>2</sup> CISSP</dt>
      <dd>Exam passed April, 2019. Awaiting endorsement approval from (ISC)<sup>2</sup>.</dd>
    <dt>CCNA Routing and Switching</dt>
      <dd>August, 2016. Renewed November, 2018.</dd>
    <dt>CompTIA Security+</dt>
      <dd>February, 2017</dd>
    <dt>CompTIA Network+</dt>
      <dd>February, 2016</dd>
  </dl>

  <p>
    <strong>
      What would you say... ya do here?
    </strong>
  </p>

  <p>
    I work for a government, non-profit organization specializing in security assistance and live-action role playing. Most people call it the US Army.
    <br>
    <code>
      //TODO: Insert laugh-track here.
    </code>
  </p>

  <p>
    I initially commissioned in 2014 in the Infantry (MOS 11A) and worked as a rifle platoon leader and assistant operations officer. In 2017,
    I was selected for transfer to Network Systems Engineer (FA 26A), so now... I am become SysAdmin, the configurer of routers.
  </p>

  <p>
    No real-world experience in the field yet, but I'm always playing with my home servers, various other web clients, and virtual machines and networks.
    I'm pretty handy in Bash scripting, Python, Java, C#, and version control using Git. I've messed with C, C++, Ruby on Rails, SQL along with HTML/CSS.
    I wouldn't consider myself a Renaissance Man quite yet, more like a High Middle Ages Kid.
  </p>

  <p>
    <strong>
      Long Walks on the Beach et al.
    </strong>
  </p>
  <p>
    Working my way to the Thousand Pound Club, reading Wikipedia, hauling my KLR650 through the woods, and <a href="highpointer-map/index.html">climbing random things</a>.
  </p>

  <h2>
    So now what?
  </h2>

  <p>
    I've got three more glorious years required of me in the US Army. Not sure where I'm going yet, but it's always a good idea to keep your options open and get
    your name out there.
  </p>

  <div class="row">
    <div class="square-zoom">
      <a href="https://www.linkedin.com/in/sebastien-degroof/"><img src="images/In-Black-128px-R.png" width="64" height="64"/></a>
    </div>
    <div class="round-zoom">
      <a href="https://github.com/seabass101dg"><img src="images/GitHub-Mark-120px-plus.png" width="64" height="64"/></a>
    </div>
  </div>

  <h2>
    Why do you have a website?
  </h2>

  <p>
    Honestly, I'm not sure. I understand how <code>"The Internet"</code> works in theory, but never put it to practice outside my sandbox.
    I had a little bit of cash laying around and decided to stake my claim in the Final Frontier.
  </p>

  <blockquote>
    "This is an inspirational quote."
    <br>
    - James T. Kirk
  </blockquote>

  <hr>

  <footer>
    Formatting taken from
    <a href="http://bettermotherfuckingwebsite.com/">this website</a>.
    I don't know enough about web design to be creative.
  </footer>

</body>
</html>
